# Ludomanych

Telegram casino

Things to do:

**interface**
- private office with some info, wallet
- main menu
- daily news

**games**
- black jack
- roulette
- one hand bandit

## Quickstart
 - Get bot API key
 - Prepare proxy credentials
 - Edit .cfg file
 - Add database certificates to res dir
 - Launch app.py with telegram api key and proxy creds / with config with this
 information